{
  "compilerOptions": {
    "baseUrl": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsBuildInfo",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "module":"esnext",
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ]
}
