{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["../src/**/*.ts", "../src/**/*.js"]
}
